C:\Users\kddk7\praktikum_kpl\modul4_1302204126\bin\Debug\net6.0\modul4_1302204126.exe
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\bin\Debug\net6.0\modul4_1302204126.deps.json
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\bin\Debug\net6.0\modul4_1302204126.runtimeconfig.json
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\bin\Debug\net6.0\modul4_1302204126.dll
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\bin\Debug\net6.0\modul4_1302204126.pdb
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.csproj.AssemblyReference.cache
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.AssemblyInfoInputs.cache
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.AssemblyInfo.cs
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.csproj.CoreCompileInputs.cache
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.dll
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\refint\modul4_1302204126.dll
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.pdb
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\modul4_1302204126.genruntimeconfig.cache
C:\Users\kddk7\praktikum_kpl\modul4_1302204126\obj\Debug\net6.0\ref\modul4_1302204126.dll
